# Snooder21

./: .gitignore  README.md  ReadMe.md  settings.gradle
docs/: Ffmpeg_notes.txt  Images_Licenses.txt  Sounds_Licenses.txt
gradle/wrapper/: gradle-wrapper.properties
images/sources/: bkg_moto.xcf  card.xcf  cover.xcf  deck_moto.xcf  text_moto.xcf  text_moto_ru.xcf  win_moto.xcf
snood21/: build.gradle
snood21/src/androidTest/java/ru/exlmoto/canvasexample/: ApplicationTest.java
snood21/src/main/: AndroidManifest.xml
snood21/src/main/java/ru/exlmoto/canvasexample/: CanvasExampleActivity.java  CanvasExampleView.java
snood21/src/main/java/ru/exlmoto/snood21/: SnoodsActivity.java  SnoodsAnimationTimer.java  SnoodsGameActivity.java  SnoodsGameTimer.java  SnoodsLauncherActivity.java  SnoodsScoreManager.java  SnoodsSurfaceView.java
snood21/src/main/res/layout/: activity_snoods_launcher.xml  dialog_about.xml
snood21/src/main/res/values/: integers.xml  strings.xml  styles.xml
snood21/src/main/res/values-ru/: strings.xml
snood21/src/main/res/values-v11/: style.xml
snood21/src/main/res/values-v14/: style.xml
snood21/src/test/java/ru/exlmoto/canvasexample/: ExampleUnitTest.java
snooder21/: build.gradle  proguard-rules.pro
snooder21/src/androidTest/java/ru/exlmoto/snood21/: ApplicationTest.java
snooder21/src/main/: AndroidManifest.xml
snooder21/src/main/java/ru/exlmoto/snood21/: SnoodsAnimationTimer.java  SnoodsGameActivity.java  SnoodsGameTimer.java  SnoodsLauncherActivity.java  SnoodsScoreManager.java  SnoodsSurfaceView.java
snooder21/src/main/res/layout/: activity_snoods_launcher.xml  dialog_about.xml  dialog_help.xml
snooder21/src/main/res/values/: dimens.xml  strings.xml  style.xml
snooder21/src/main/res/values-ru/: strings.xml
snooder21/src/main/res/values-v21/: style.xml
snooder21/src/test/java/ru/exlmoto/canvasexample/: ExampleUnitTest.java
