apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "ru.exlmoto.snood21"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*************************************************************************************
             * Use the following command to build a signed APK-package:
             * $ ./gradlew assembleRelease -Pandroid.injected.signing.store.file=$KEY_FILE \
                                           -Pandroid.injected.signing.store.password=$STORE_PWD \
                                           -Pandroid.injected.signing.key.alias=$KEY_ALIAS \
                                           -Pandroid.injected.signing.key.password=$KEY_PWD
            *************************************************************************************/
        }
    }
}
